Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.smarthome.binding.minecraft;singleton
 :=true
Export-Package: org.eclipse.smarthome.binding.minecraft,org.eclipse.sm
 arthome.binding.minecraft.handler
Bundle-Name: Minecraft Binding
Bundle-Version: 0.8.0.201608302132
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse.org/SmartHome
Import-Package: com.google.common.collect,com.google.gson,org.eclipse.
 smarthome.binding.minecraft,org.eclipse.smarthome.binding.minecraft.h
 andler,org.eclipse.smarthome.config.core,org.eclipse.smarthome.config
 .discovery,org.eclipse.smarthome.core.library.types,org.eclipse.smart
 home.core.thing,org.eclipse.smarthome.core.thing.binding,org.eclipse.
 smarthome.core.types,org.osgi.framework,org.slf4j
Service-Component: OSGI-INF/*.xml

